<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.sling</groupId>
    <artifactId>sling</artifactId>
    <version>17</version>
  </parent>

  <artifactId>org.apache.sling.tests</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>Apache Sling Tests</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- versions -->
    <!-- Apache Commons -->
    <commons-codec.version>1.6</commons-codec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.5</commons-lang.version>
    <commons-math.version>2.2</commons-math.version>
    <org.apache.geronimo.bundles.commons-httpclient.version>3.1_1</org.apache.geronimo.bundles.commons-httpclient.version>
    <!-- Apache Derby -->
    <derby.version>10.5.3.0_1</derby.version>
    <!-- Apache Sling -->
    <org.apache.sling.adapter.version>2.1.0</org.apache.sling.adapter.version>
    <org.apache.sling.api.version>2.4.2</org.apache.sling.api.version>
    <org.apache.sling.bundleresource.impl.version>2.1.2</org.apache.sling.bundleresource.impl.version>
    <org.apache.sling.engine.version>2.2.8</org.apache.sling.engine.version>
    <org.apache.sling.event.version>3.2.0</org.apache.sling.event.version>
    <org.apache.sling.fsresource.version>1.1.2</org.apache.sling.fsresource.version>
    <org.apache.sling.resourceresolver.version>1.0.6</org.apache.sling.resourceresolver.version>
    <org.apache.sling.settings.version>1.3.0</org.apache.sling.settings.version>
    <!-- Apache Sling Auth -->
    <org.apache.sling.auth.core.version>1.1.2</org.apache.sling.auth.core.version>
    <org.apache.sling.auth.form.version>1.0.4</org.apache.sling.auth.form.version>
    <org.apache.sling.auth.openid.version>1.0.2</org.apache.sling.auth.openid.version>
    <org.apache.sling.auth.selector.version>1.0.4</org.apache.sling.auth.selector.version>
    <!-- Apache Sling Commons -->
    <org.apache.sling.commons.classloader.version>1.3.0</org.apache.sling.commons.classloader.version>
    <org.apache.sling.commons.json.version>2.0.6</org.apache.sling.commons.json.version>
    <org.apache.sling.commons.mime.version>2.1.4</org.apache.sling.commons.mime.version>
    <org.apache.sling.commons.osgi.version>2.2.0</org.apache.sling.commons.osgi.version>
    <org.apache.sling.commons.scheduler.version>2.3.4</org.apache.sling.commons.scheduler.version>
    <org.apache.sling.commons.threads.version>3.1.0</org.apache.sling.commons.threads.version>
    <!-- Apache Sling Discovery -->
    <org.apache.sling.discovery.api.version>1.0.0</org.apache.sling.discovery.api.version>
    <org.apache.sling.discovery.impl.version>1.0.0</org.apache.sling.discovery.impl.version>
    <org.apache.sling.discovery.support.version>1.0.0</org.apache.sling.discovery.support.version>
    <!-- Apache Sling Extensions -->
    <org.apache.sling.extensions.groovy.version>1.0.0-SNAPSHOT</org.apache.sling.extensions.groovy.version>
    <org.apache.sling.extensions.threaddump.version>0.2.2</org.apache.sling.extensions.threaddump.version>
    <!-- Apache Sling Fragments -->
    <org.apache.sling.fragment.activation.version>1.0.2</org.apache.sling.fragment.activation.version>
    <org.apache.sling.fragment.transaction.version>1.0.0</org.apache.sling.fragment.transaction.version>
    <org.apache.sling.fragment.ws.version>1.0.2</org.apache.sling.fragment.ws.version>
    <org.apache.sling.fragment.xml.version>1.0.2</org.apache.sling.fragment.xml.version>
    <!-- Apache Sling Installer -->
    <org.apache.sling.installer.api.version>1.0.0</org.apache.sling.installer.api.version>
    <org.apache.sling.installer.console.version>1.0.0</org.apache.sling.installer.console.version>
    <org.apache.sling.installer.core.version>3.4.6</org.apache.sling.installer.core.version>
    <org.apache.sling.installer.factory.configuration.version>1.0.10</org.apache.sling.installer.factory.configuration.version>
    <org.apache.sling.installer.provider.file.version>1.0.2</org.apache.sling.installer.provider.file.version>
    <org.apache.sling.installer.provider.jcr.version>3.1.6</org.apache.sling.installer.provider.jcr.version>
    <!-- Apache Sling Launchpad -->
    <org.apache.sling.launchpad.api.version>1.1.0</org.apache.sling.launchpad.api.version>
    <org.apache.sling.launchpad.karaf.version>0.1.0-SNAPSHOT</org.apache.sling.launchpad.karaf.version>
    <!-- Apache Sling JCR -->
    <org.apache.sling.jcr.api.version>2.1.0</org.apache.sling.jcr.api.version>
    <org.apache.sling.jcr.base.version>2.1.2</org.apache.sling.jcr.base.version>
    <org.apache.sling.jcr.classloader.version>3.1.12</org.apache.sling.jcr.classloader.version>
    <org.apache.sling.jcr.contentloader.version>2.1.6</org.apache.sling.jcr.contentloader.version>
    <org.apache.sling.jcr.davex.version>1.1.0</org.apache.sling.jcr.davex.version>
    <org.apache.sling.jcr.jcr-wrapper.version>2.0.0</org.apache.sling.jcr.jcr-wrapper.version>
    <org.apache.sling.jcr.ocm.version>2.0.4-incubator</org.apache.sling.jcr.ocm.version>
    <org.apache.sling.jcr.registration.version>0.0.1-SNAPSHOT</org.apache.sling.jcr.registration.version>
    <org.apache.sling.jcr.resource.version>2.2.8</org.apache.sling.jcr.resource.version>
    <org.apache.sling.jcr.webconsole.version>1.0.0</org.apache.sling.jcr.webconsole.version>
    <org.apache.sling.jcr.webdav.version>2.1.2</org.apache.sling.jcr.webdav.version>
    <!-- Apache Sling JCR Jackrabbit -->
    <org.apache.sling.jcr.jackrabbit.accessmanager.version>2.1.0</org.apache.sling.jcr.jackrabbit.accessmanager.version>
    <org.apache.sling.jcr.jackrabbit.server.version>2.1.2</org.apache.sling.jcr.jackrabbit.server.version>
    <org.apache.sling.jcr.jackrabbit.usermanager.version>2.2.0</org.apache.sling.jcr.jackrabbit.usermanager.version>
    <!-- Apache Sling Scripting -->
    <org.apache.sling.scripting.api.version>2.1.4</org.apache.sling.scripting.api.version>
    <org.apache.sling.scripting.core.version>2.0.24</org.apache.sling.scripting.core.version>
    <org.apache.sling.scripting.javascript.version>2.0.12</org.apache.sling.scripting.javascript.version>
    <org.apache.sling.scripting.jsp.version>2.0.28</org.apache.sling.scripting.jsp.version>
    <org.apache.sling.scripting.jsp.taglib.version>2.1.8</org.apache.sling.scripting.jsp.taglib.version>
    <!-- Apache Sling Servlets -->
    <org.apache.sling.servlets.get.version>2.1.4</org.apache.sling.servlets.get.version>
    <org.apache.sling.servlets.post.version>2.3.0</org.apache.sling.servlets.post.version>
    <org.apache.sling.servlets.resolver.version>2.2.4</org.apache.sling.servlets.resolver.version>
    <!-- Apache Jackrabbit -->
    <jackrabbit-api.version>2.4.2</jackrabbit-api.version>
    <jackrabbit-jcr-commons.version>2.4.2</jackrabbit-jcr-commons.version>
    <jackrabbit-jcr-rmi.version>2.4.2</jackrabbit-jcr-rmi.version>
    <jackrabbit-spi.version>2.4.2</jackrabbit-spi.version>
    <jackrabbit-spi-commons.version>2.4.2</jackrabbit-spi-commons.version>
    <jackrabbit-webdav.version>2.4.2</jackrabbit-webdav.version>
    <!-- Apache Tika -->
    <tika-bundle.version>1.0</tika-bundle.version>
    <tika-core.version>1.0</tika-core.version>
    <!-- misc -->
    <org.apache.geronimo.bundles.json.version>20090211_1</org.apache.geronimo.bundles.json.version>
    <groovy-all.version>1.8.2</groovy-all.version>
    <!-- -->
    <org.apache.sling.launchpad.content.version>2.0.6</org.apache.sling.launchpad.content.version>
    <org.apache.sling.extensions.explorer.version>1.0.2</org.apache.sling.extensions.explorer.version>
    <!-- testing -->
    <org.apache.sling.launchpad.karaf-integration-tests.version>0.1.0-SNAPSHOT</org.apache.sling.launchpad.karaf-integration-tests.version>
  </properties>

  <modules>
    <module>features</module>
    <module>SLING_2917</module>
    <module>SLING_2998</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math</artifactId>
        <version>${commons-math.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.bundles</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${org.apache.geronimo.bundles.commons-httpclient.version}</version>
      </dependency>
      <!-- Apache Derby -->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <!-- Apache Sling -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.adapter</artifactId>
        <version>${org.apache.sling.adapter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>${org.apache.sling.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.bundleresource.impl</artifactId>
        <version>${org.apache.sling.bundleresource.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.engine</artifactId>
        <version>${org.apache.sling.engine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.event</artifactId>
        <version>${org.apache.sling.event.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.fsresource</artifactId>
        <version>${org.apache.sling.fsresource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.resourceresolver</artifactId>
        <version>${org.apache.sling.resourceresolver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.settings</artifactId>
        <version>${org.apache.sling.settings.version}</version>
      </dependency>
      <!-- Apache Sling Auth -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.auth.core</artifactId>
        <version>${org.apache.sling.auth.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.auth.form</artifactId>
        <version>${org.apache.sling.auth.form.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.auth.openid</artifactId>
        <version>${org.apache.sling.auth.openid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.auth.selector</artifactId>
        <version>${org.apache.sling.auth.selector.version}</version>
      </dependency>
      <!-- Apache Sling Commons -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.classloader</artifactId>
        <version>${org.apache.sling.commons.classloader.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.json</artifactId>
        <version>${org.apache.sling.commons.json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.mime</artifactId>
        <version>${org.apache.sling.commons.mime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.osgi</artifactId>
        <version>${org.apache.sling.commons.osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.scheduler</artifactId>
        <version>${org.apache.sling.commons.scheduler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.commons.threads</artifactId>
        <version>${org.apache.sling.commons.threads.version}</version>
      </dependency>
      <!-- Apache Sling Discovery -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.discovery.api</artifactId>
        <version>${org.apache.sling.discovery.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.discovery.impl</artifactId>
        <version>${org.apache.sling.discovery.impl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.discovery.support</artifactId>
        <version>${org.apache.sling.discovery.support.version}</version>
      </dependency>
      <!-- Apache Sling Extensions -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.extensions.groovy</artifactId>
        <version>${org.apache.sling.extensions.groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.extensions.threaddump</artifactId>
        <version>${org.apache.sling.extensions.threaddump.version}</version>
      </dependency>
      <!-- Apache Sling Fragments -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.fragment.activation</artifactId>
        <version>${org.apache.sling.fragment.activation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.fragment.transaction</artifactId>
        <version>${org.apache.sling.fragment.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.fragment.ws</artifactId>
        <version>${org.apache.sling.fragment.ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.fragment.xml</artifactId>
        <version>${org.apache.sling.fragment.xml.version}</version>
      </dependency>
      <!-- Apache Sling Installer -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.installer.api</artifactId>
        <version>${org.apache.sling.installer.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.installer.console</artifactId>
        <version>${org.apache.sling.installer.console.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.installer.core</artifactId>
        <version>${org.apache.sling.installer.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.installer.factory.configuration</artifactId>
        <version>${org.apache.sling.installer.factory.configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.installer.provider.file</artifactId>
        <version>${org.apache.sling.installer.provider.file.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.installer.provider.jcr</artifactId>
        <version>${org.apache.sling.installer.provider.jcr.version}</version>
      </dependency>
      <!-- Apache Sling Launchpad -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.launchpad.api</artifactId>
        <version>${org.apache.sling.launchpad.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.launchpad.karaf</artifactId>
        <version>${org.apache.sling.launchpad.karaf.version}</version>
      </dependency>
      <!-- Apache Sling JCR -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.api</artifactId>
        <version>${org.apache.sling.jcr.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.base</artifactId>
        <version>${org.apache.sling.jcr.base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.classloader</artifactId>
        <version>${org.apache.sling.jcr.classloader.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.contentloader</artifactId>
        <version>${org.apache.sling.jcr.contentloader.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.davex</artifactId>
        <version>${org.apache.sling.jcr.davex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.jcr-wrapper</artifactId>
        <version>${org.apache.sling.jcr.jcr-wrapper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.ocm</artifactId>
        <version>${org.apache.sling.jcr.ocm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.registration</artifactId>
        <version>${org.apache.sling.jcr.registration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.resource</artifactId>
        <version>${org.apache.sling.jcr.resource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.webconsole</artifactId>
        <version>${org.apache.sling.jcr.webconsole.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.webdav</artifactId>
        <version>${org.apache.sling.jcr.webdav.version}</version>
      </dependency>
      <!-- Apache Sling JCR Jackrabbit -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.jackrabbit.accessmanager</artifactId>
        <version>${org.apache.sling.jcr.jackrabbit.accessmanager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
        <version>${org.apache.sling.jcr.jackrabbit.server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.jcr.jackrabbit.usermanager</artifactId>
        <version>${org.apache.sling.jcr.jackrabbit.usermanager.version}</version>
      </dependency>
      <!-- Apache Sling Scripting -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.scripting.api</artifactId>
        <version>${org.apache.sling.scripting.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.scripting.core</artifactId>
        <version>${org.apache.sling.scripting.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.scripting.javascript</artifactId>
        <version>${org.apache.sling.scripting.javascript.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.scripting.jsp</artifactId>
        <version>${org.apache.sling.scripting.jsp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        <version>${org.apache.sling.scripting.jsp.taglib.version}</version>
      </dependency>
      <!-- Apache Sling Servlets -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.servlets.get</artifactId>
        <version>${org.apache.sling.servlets.get.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.servlets.post</artifactId>
        <version>${org.apache.sling.servlets.post.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.servlets.resolver</artifactId>
        <version>${org.apache.sling.servlets.resolver.version}</version>
      </dependency>
      <!-- Apache Jackrabbit -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${jackrabbit-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${jackrabbit-jcr-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-rmi</artifactId>
        <version>${jackrabbit-jcr-rmi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi</artifactId>
        <version>${jackrabbit-spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi-commons</artifactId>
        <version>${jackrabbit-spi-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-webdav</artifactId>
        <version>${jackrabbit-webdav.version}</version>
      </dependency>
      <!-- Apache Tika -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-bundle</artifactId>
        <version>${tika-bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika-core.version}</version>
      </dependency>
      <!-- misc -->
      <dependency>
        <groupId>org.apache.geronimo.bundles</groupId>
        <artifactId>json</artifactId>
        <version>${org.apache.geronimo.bundles.json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy-all.version}</version>
      </dependency>
      <!-- -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.launchpad.content</artifactId>
        <version>${org.apache.sling.launchpad.content.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.extensions.explorer</artifactId>
        <version>${org.apache.sling.extensions.explorer.version}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.launchpad.karaf-integration-tests</artifactId>
        <version>${org.apache.sling.launchpad.karaf-integration-tests.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-karaf</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>apache-karaf</artifactId>
        <type>tar.gz</type>
        <version>3.0.0.RC1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.15</version>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>3.0.0.RC1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>org.apache.repository.snapshots</id>
      <url>https://repository.apache.org/content/groups/snapshots-group/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
